# Database
DATABASE_URL= # e.g. postgresql+asyncpg://user:password@host:port/dbname

# JWT
SECRET_KEY= # Generate a secure random string: `openssl rand -hex 32`
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OAuth - Google (Production Credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Vercel Frontend URL for CORS
FRONTEND_URL= # e.g. https://your-app-name.vercel.app

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
